[gd_scene format=3 uid="uid://bsxpekhgodg7s"]

[ext_resource type="Script" uid="uid://bfwe8ud0sylqd" path="res://scripts/purple_coin.gd" id="1_iqwdr"]
[ext_resource type="Texture2D" uid="uid://bsbc5ck6wr7uo" path="res://assets/sprites/coins/purple_coin.png" id="1_rvp3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwdr"]
atlas = ExtResource("1_rvp3v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdyd"]
atlas = ExtResource("1_rvp3v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsum"]
atlas = ExtResource("1_rvp3v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8cj"]
atlas = ExtResource("1_rvp3v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnru8"]
atlas = ExtResource("1_rvp3v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me44d"]
atlas = ExtResource("1_rvp3v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7wu"]
atlas = ExtResource("1_rvp3v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4g3"]
atlas = ExtResource("1_rvp3v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgav"]
atlas = ExtResource("1_rvp3v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpm1"]
atlas = ExtResource("1_rvp3v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou25"]
atlas = ExtResource("1_rvp3v")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kor1"]
atlas = ExtResource("1_rvp3v")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5q4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me44d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kor1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwsfm"]
radius = 7.0

[node name="Purple_Coin" type="Area2D" unique_id=162450931]
collision_mask = 6
script = ExtResource("1_iqwdr")

[node name="Coins" type="AnimatedSprite2D" parent="." unique_id=1275742500]
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_h5q4t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991768294]
shape = SubResource("CircleShape2D_iwsfm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
